# AS221M3_GI6_-MS_STUDYPROGRAMME

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/register/: register.component.ts
src/app/components/dashboard/: dashboard.component.html
src/app/features/master/components/student/student-details/: student-details.component.html  student-details.component.ts
src/app/features/master/components/student/student-form/: student-form.component.html  student-form.component.ts
src/app/features/master/components/student/student-list/: student-list.component.html  student-list.component.ts
src/app/features/master/interfaces/student/: student.ts  ubigeo.ts
src/app/features/master/services/: api-reniec.service.ts  api.service.ts
src/app/features/master/services/student/: student.service.ts  ubigeo.service.ts
src/app/features/web/components/contactForm/: contactForm.component.css  contactForm.component.html  contactForm.component.spec.ts  contactForm.component.ts
src/app/features/web/components/contactForm/agregar-contactForm/: agregar-contactForm.component.html  agregar-contactForm.component.spec.ts  agregar-contactForm.component.ts
src/app/features/web/components/interfaces/: contactForm.ts  study-programme.ts
src/app/features/web/components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
src/app/features/web/components/services/: contactForm.service.ts  study-programme.service.ts
src/app/global/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/global/components/topbar/: topbar.component.html  topbar.component.ts
src/app/interfaces/: user.interface.ts
src/app/services/: auth.service.ts
src/environments/: environment.ts  environments.ts
src/main/java/pe/edu/vallegrande/vg_ms_users/: VgMsUsersApplication.java
src/main/java/pe/edu/vallegrande/vg_ms_users/application/feignclient/: FeignConfig.java  SpringEncoder.java  SpringFormEncoder.java
src/main/java/pe/edu/vallegrande/vg_ms_users/application/security/: SecurityConfig.java
src/main/java/pe/edu/vallegrande/vg_ms_users/application/service/: UserService.java
src/main/java/pe/edu/vallegrande/vg_ms_users/controller/: AdminController.java  UserController.java
src/main/java/pe/edu/vallegrande/vg_ms_users/domain/model/: User.java
src/main/java/pe/edu/vallegrande/vg_ms_users/domain/repository/: UsersRepository.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/vg_ms_users/: VgMsUsersApplicationTests.java
